{
  "name": "uaus-frontend-office",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "artifacts/gestao",
    "lib/api-client-react"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/gestao",
    "build": "npm run build --workspace=@workspace/gestao",
    "typecheck": "npm run typecheck --workspace=@workspace/gestao"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
